.page-hero {
  margin-top: -5rem;
  min-height: 15vh;
  display: grid;
  place-items: center;
  background: $clr-grey-10;
  color: $clr-grey-5;
  &-title {
    font-weight: 500;
  }
}
.single-product {
  padding: 2rem 0;
  &-center {
    margin: 2rem auto;
    display: grid;
    gap: 1rem 2rem;
  }
  &-img {
    height: 25rem;
    border-radius: $radius;
    object-fit: cover;
  }
  &-company {
    font-size: 1.2rem;
    color: $clr-grey-8;
    text-transform: uppercase;
    letter-spacing: $spacing;
    margin-bottom: 1.25rem;
  }
  &-price {
    color: $clr-grey-3;
    font-size: 1.25rem;
    font-weight: 500;
  }
  &-desc {
    max-width: 25em;
    line-height: 1.8;
  }
}

.product-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin: 0.5rem 0.5rem 1.5rem 0;
}

.product-img {
  height: 15rem;
  object-fit: cover;
  border-radius: $radius;
}
.product-container {
  position: relative;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  display: flex;
  transition: $transition;
  .product-container:hover & {
    opacity: 1;
  }
}
.product-icon {
  width: 2.25rem;
  height: 2.25rem;
  background: $clr-primary-5;
  color: $clr-white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: $transition;
  cursor: pointer;
  font-size: 1rem;
  border-color: transparent;
  margin: 0 0.5rem;
  &:hover {
    background: $clr-primary-7;
  }
}

.product footer {
  padding: 0.75rem 0;
  text-align: center;
}
.product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: $spacing;
}
.product-price {
  margin-bottom: 0;
  color: $clr-grey-3;
  font-weight: 700;
}

.featured-center {
  margin: 3rem auto 2rem auto;
  display: grid;
  gap: 1rem;
  min-height: 6rem;
  position: relative;
}
.featured .btn {
  display: block;
  width: 11rem;
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .featured-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .product .img {
    height: 13rem;
  }
}
@media screen and (min-width: 992px) {
  .single-product-center {
    grid-template-columns: 1fr 1fr;
  }
}
